<!doctype html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
body, input, select, option {
  color: #01ff01;
  background: #121010;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 25px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body *:focus, input *:focus {
  outline: none;
}
body *, input * {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.visible {
  display: block;
  visibility: visible;
}

.hidden {
  display: none;
  visibility: hidden;
}

span {
  display: block;
  font-size: 2.5rem;
}

.ib {
  display: inline-block;
  vertical-align: bottom;
}

.disabled {
  cursor: not-allowed;
  pointer-events: none;
}

.cursor, .turn {
  display: inline-block;
  width: 1rem;
  height: 2.3rem;
  background: #34ff34;
}

.turn {
  margin-right: 0.5rem;
}

.cursor {
  -webkit-animation: blink 0.8s infinite;
          animation: blink 0.8s infinite;
}

.screen {
  position: relative;
  width: 45%;
  margin: 0 auto;
}

.crt {
  overflow: hidden;
  margin-top: 10px;
  font-size: 0;
}
.crt::before, .crt::after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.crt::before {
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}
.line-wrapper, .guess-input-wrapper, .guess-output-wrapper, .words-opts-wrapper {
  margin: 0 auto;
  padding: 2rem 0;
  line-height: 3rem;
  font-size: 2.5rem;
  line-height: 3rem;
}

.attempts {
  position: absolute;
  top: 11rem;
  left: 21rem;
  display: inline-block;
  min-width: 15rem;
  height: 3rem;
}

.words-opts-wrapper {
  width: 44rem;
  font-size: 0;
}

.memory-col {
  margin-top: 5rem;
}
.memory-col span {
  display: inline-block;
  width: 22rem;
}

.guess-input-wrapper {
  margin-top: -5rem;
}
.guess-input-wrapper input {
  display: block;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  box-shadow: none;
  background: none;
  opacity: 0;
}
.guess-input-wrapper .input-mask {
  display: inline-block;
}
.guess-input-wrapper .cursor {
  display: inline-block;
}

.work-here {
    background: rgba(100,100,100,0.350);
    padding: 10px;
    box-shadow: 0 0 5px black;
    text-align:center;
}

#codeSection {
    background: #efefef;
    color: black;
    white-space: pre-wrap;
    word-wrap:break-word;
    width: 100%;
    padding: 5px;
    font-size: 1em;
}

@-webkit-keyframes blink {
  from {
    background: #34ff34;
  }
  to {
    background: black;
  }
}

@keyframes blink {
  from {
    background: #34ff34;
  }
  to {
    background: black;
  }
}
</style>
<script>
jQuery(document).ready(function() {
    $.fn.typewriter = function() {
        this.each(function() {
            var c = $(this),
            b = c.html(),
            a = 0,
            d = 0;
            c.html("");
            var e = function() {
            if ("<" == b.substring(a, a + 1)) {
                var f = new RegExp(/<span class="instant"/),
                g = new RegExp(/<span class="clear"/);
                if (b.substring(a, b.length).match(f)) a += b.substring(a, b.length).indexOf("</span>") + 7;
                else if (b.substring(a, b.length).match(g)) d = a, a += b.substring(a, b.length).indexOf("</span>") + 7;
                else
                for (;
                    ">" != b.substring(a, a + 1);) a++
            }
            c.html(b.substring(d, a++) + (a & 1 ? "<i class=\"cursor\"> </i>" : ""));
            a >= b.length || setTimeout(e, 70 + -100 *
                Math.random())
            };
            e()
        });
        return this
    };
    jQuery('#tristan').typewriter();
    jQuery('#s-image-list').hide();
    jQuery('#question-type').on('change', function(e) {
        const value = e.target.value;
        jQuery('#s-image-list').slideUp();
        jQuery('#s-image-name').slideUp();
        if(value == 'multiple-image') {
            jQuery('#s-image-list').slideDown();
            jQuery('.question-text').fadeOut();
            return;
        }
        jQuery('#s-image-name').slideDown();
            jQuery('.question-text').fadeIn();
        return;
    });
    jQuery('#btn-done').on('click', function() {
        const output = generateFromForm();
        jQuery('#codeSection').val(JSON.stringify(output));
    })
});

function generateFromForm() {
    const skel = {
        'questionType': jQuery('#question-type').val(),
        'section': jQuery('#section').val(),
        'question': jQuery('#question').val(),
    }
    if(skel.questionType == 'multiple-image') {
        skel['image'] = [
            { 'text': 'A', 'url': jQuery('#image-name-a').val() },
            { 'text': 'A', 'url': jQuery('#image-name-b').val() },
            { 'text': 'A', 'url': jQuery('#image-name-c').val() }
        ];
        skel['answers'] = [
            { 'text': 'A', 'correct': jQuery('.question-answer').val() == 'a' },
            { 'text': 'B', 'correct': jQuery('.question-answer').val() == 'b' },
            { 'text': 'C', 'correct': jQuery('.question-answer').val() == 'c' }
        ];
    } else {
        skel['image'] = jQuery('#image-name').val();
        skel['answers'] = [
            { 'text': jQuery('.question-a').val(), 'correct': jQuery('.question-answer').val() == 'a' },
            { 'text': jQuery('.question-b').val(), 'correct': jQuery('.question-answer').val() == 'b' },
            { 'text': jQuery('.question-c').val(), 'correct': jQuery('.question-answer').val() == 'c' }
        ];
    }
    return skel;
}
</script>
</head>
    <body>
        <div style="max-width: 900px; margin: 0 auto;">
            <h1 id="tristan" style="text-align:center;">Tristan-o-matic 3000&nbsp;<span class="cursor"></span></h1>
            <form class="work-here">
                <label for="question-type">Question Type</label>
                <br>
                <select id="question-type">
                    <option value="">-- SELECT --</option>
                    <option value="multiple-image">Multiple Image, Multiple Choice</option>
                    <option value="image">Single Image, Multiple Choice</option>
                </select>
                <hr>
                <label for="section">Section</label>
                <br>
                <select id="section">
                    <option value="">-- SELECT --</option>
                    <option value="road-rules">Road Rules</option>
                    <option value="road-signs">Road Signs</option>
                    <option value="controls">Controls</option>
                </select>
                <hr>
                <label for="question">Question</label>
                <br>
                <input type="text" id="question">
                <hr>
                <div id="s-image-name">
                    <label for="image-name">Image Name</label>
                    <br>
                    <input type="text" id="image-name" placeholder="xyz.png">
                </div>
                <div id="s-image-list">
                    <label for="image-name-a">Images</label>
                    <br>
                    A. <input type="text" id="image-name-a"><br>
                    B. <input type="text" id="image-name-b"><br>
                    C. <input type="text" id="image-name-c"><br>
                </div>
                <hr>
                <label for="questions">Questions</label>
                <br>
                A. <input type="text" class="question-text" id="question-a"><input type="radio" value="a" name="answer" class="question-answer"> Correct Answer<br>
                B. <input type="text" class="question-text" id="question-b"><input type="radio" value="b" name="answer" class="question-answer"> Correct Answer<br>
                C. <input type="text" class="question-text" id="question-c"><input type="radio" value="c" name="answer" class="question-answer"> Correct Answer<br>
                <hr>
                <input type="button" id="btn-done" value="Generate">
            </form>
            <br>
            <textarea id="codeSection"></textarea>
        </div>
    </body>
</html>